{
  "name": "declassified",
  "version": "1.0.0",
  "description": "A text-based investigative game exploring classified document cases",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "static": "npx http-server -p 8080 -o",
    "build": "echo 'Static site - no build step required'",
    "test": "echo 'No tests configured'"
  },
  "keywords": ["game", "investigation", "interactive", "text-based"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}